const translation = {
  translation: {
    name: {
      label: 'نام',
    },
    home: {
      mainPage: 'صفحه اصلی' 
    },
    pages: {
      home: 'خانه',
      data: 'داده',
      voucher: 'اسناد',
      acc: 'حسابها',
      report: 'گزارش',
      print: 'چاپ',
    },
    autoComplete: {
      openText: 'باز',
      closeText: 'بستن',
      clearText: 'پاک‌کن',
      noOptionsText: 'انتخابی نیست',
    },
    info:{
      succeed: 'عملیات با موفقیت انجام شد.',
    },
    error: {
      required: '{{field, translate}} اجباری است',
      duplicate: '{{field, translate}} تکراری است',
      mismatch: '{{field, translate}} تظابق ندارد',
      malformat: '{{field, translate}} فرمت نامناسبی دارد',
      network_error: 'ارتباط با سرور مشکل دارد',
    },
    data: {
      type_name: 'نوع',
      gauge_label: 'متوسط',
      acc: 'حساب',
      voucher: 'سند',
      code: 'کد',
      name: 'نام',
      createdAt: 'زمان ایجاد',
      actions: 'عملیات',
      voucherNo: 'شماره سند',
      voucherDate: 'تاریخ سند',
      voucherType: 'نوع سند',
      articleNo: 'شماره ردیف',
      articleDate: 'تاریخ ردیف',
      normal: 'نرمال',
      special: 'خاص',
      accSuggest: 'حساب',
      mainTab: 'اصلی',
      articles: 'ردیفها',
      amount: 'مبلغ',
      refer: 'شناسه',
      remark: 'ملاحظات',
      submit: 'ذخیره',
      reset: 'از اول',
      registered: 'ثبت شده',
      unregistered: 'ثبت نشده',
      row: 'ردیف',
      id: 'شناسه',
      reportTitle: 'گزارش نمونه',
      reportRowAction: 'عملیات',
      total: 'جمع',
      voucherStat: 'آمار اسناد',
      accStat: 'آمار حسابها',
      qty: 'تعداد',
      newVoucher: 'سند جدید',
    },
  },
}

export default translation;